login_url=http://localhost:38080/tmall.user/login?wsdl
test_url=http://localhost:38080/tmall.user/ws?wsdl
address_url=http://localhost:38080/tmall.user/address?wsdl
#solr\u67e5\u8be2\u5730\u5740
keywords_url=http://localhost:28080/tmall_keywords/keywords.do
#\u767b\u5f55\u540e\u8c03\u7528\u65e5\u5fd7\u7cfb\u7edf(\u4e0d\u4f7f\u7528\u4e86)
login_msg=http://localhost:48080/tmall_log/loginMessage?wsdl